debug=false

# Application props
spring.application.name=speedway-trails
# Database Props
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
# Spring by default only reads embedded sources. Load from all data sources:
spring.datasource.initialization-mode=always
# Defined in your local environment
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA Props
# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=true
# JPA Props
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

